<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="80dp"
    android:layout_marginTop="10dp"
    android:background="@color/historyBack"
    android:descendantFocusability="blocksDescendants"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:textColor="@color/responseColor"
        android:id="@+id/answer"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/star"
        android:background="@null"
        android:layout_gravity="left|center_vertical"
        android:focusable="false"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:layout_gravity="top|center_horizontal"
        android:id="@+id/request"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:id="@+id/tvLangs"
        android:layout_gravity="right|center_vertical"
        />


</FrameLayout>